# CoffeeMachine

./: .gitignore
src/: Cmb.sln  Makefile  docker-compose.yml
src/Cmb.Api/: Cmb.Api.csproj  Cmb.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cmb.Api/AspNetCore/: CoffeePointController.cs  JsonResult.cs
src/Cmb.Api/Controllers/: CoffeeRecipeController.cs  IngredientsController.cs  WeatherForecastController.cs
src/Cmb.Api/Properties/: launchSettings.json
src/Cmb.Application/: Class1.cs  Cmb.Application.csproj  Forms.cs  Handlers.cs  OrderExecutionProcess.cs
src/Cmb.Application/Sensors/: ICoffeePresenceChecker.cs  IIngredientSensor.cs  IIngredientsSensor.cs  IRecipeSensor.cs  IRecipesSensor.cs
src/Cmb.Application/Sensors/Fakes/: FakeCoffeePresenceChecker.cs  FakeRecipeSensor.cs  FakeRecipesSensor.cs  IIngredientSensor.cs
src/Cmb.Application/Services/: CoffeeRecipeService.cs  IngredientsService.cs
src/Cmb.Common/: Cmb.Common.csproj  IOptions.cs
src/Cmb.Common/Kafka/: ConsumerConfiguration.cs  DefaultJsonDeserializer.cs  DefaultJsonSerializer.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs  KafkaConsumerBackgroundJob.cs  KafkaEventHandler.cs  KafkaMessageProducer.cs  KafkaOptions.cs  KafkaProducer.cs  ProducerConfiguration.cs  ServicesExtensions.cs  Topic.cs
src/Cmb.Database/: Cmb.Database.csproj  DateTimeOffsetToUtcDateTimeTicksConverter.cs  DbCoffeeMachineContext.cs  DbEntity.cs  Extensions.cs
src/Cmb.Database/Entities/: DbCoffeeRecipe.cs  DbCoffeeRecipeIngredient.cs  DbFakeIngredient.cs  DbIngredient.cs
src/Cmb.Database/Migrations/: 20240429110530_AddIngredients.Designer.cs  20240429110530_AddIngredients.cs  20240429210651_AddCoffeeRecipe.Designer.cs  20240429210651_AddCoffeeRecipe.cs  20240502132930_AddAmountToCoffeeRecipeIngredient.Designer.cs  20240502132930_AddAmountToCoffeeRecipeIngredient.cs  DbCoffeeMachineContextModelSnapshot.cs
src/Cmb.Domain/: Cmb.Domain.csproj  Entities.cs
